# weiboX

./: README.md  generate_mockup.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibox/app/: MainActivity.kt  WeiboXApp.kt
app/src/main/java/com/weibox/app/data/api/: WeiboApi.kt
app/src/main/java/com/weibox/app/data/db/: AppDatabase.kt
app/src/main/java/com/weibox/app/data/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/weibox/app/data/db/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/weibox/app/data/model/: WeiboComment.kt  WeiboPost.kt  WeiboUser.kt
app/src/main/java/com/weibox/app/data/prefs/: AppPreferences.kt
app/src/main/java/com/weibox/app/data/repository/: WeiboRepository.kt
app/src/main/java/com/weibox/app/data/session/: CaptchaManager.kt  VisitorSession.kt
app/src/main/java/com/weibox/app/data/webdav/: WebDavService.kt
app/src/main/java/com/weibox/app/di/: AppModule.kt
app/src/main/java/com/weibox/app/navigation/: NavGraph.kt
app/src/main/java/com/weibox/app/ui/components/: CaptchaDialog.kt  CommentsBottomSheet.kt  ImageViewer.kt  PostCard.kt  UserCard.kt  WeiboTopBar.kt
app/src/main/java/com/weibox/app/ui/screen/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/weibox/app/ui/screen/followinglist/: FollowingListScreen.kt  FollowingListViewModel.kt
app/src/main/java/com/weibox/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/weibox/app/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/weibox/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/weibox/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/weibox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weibox/app/worker/: BackgroundRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
